# Devops-Sipfactel

./: README.md
sipfactel_back/core/: .gitignore  Prueba.xlsx  build.gradle
sipfactel_back/core/WEB-INF/: web.xml
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/: AppConfigurationJNDI.java  CoreApplication.java  ServletInitializer.java  ldap.rar  sonar-project.properties
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/.scannerwork/: report-task.txt
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/config/: FiltroConfiguracion.java  MapperConfig.java  SeguridadConfiguracion.java  ShedulingConfiguration.java  SwaggerConfiguracion.java
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/controller/: AdquirientesController.java  AuditoriaController.java  AuthenticationController.java  CompaniasController.java  ConfiguracionController.java  DatosAdministrablesController.java  DelcopController.java  DesplegablesController.java  EjecucionEtlController.java  EnviarEmailController.java  ErrorEtlController.java  FacturasController.java  HomologacionController.java  HorasEtlController.java  LdapController.java  ParametrosController.java  PolizasController.java  ReportesController.java  ResolucionesFacturasController.java  ResolucionesNotasController.java  RolesController.java  SucursalesController.java  UserController.java
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/dto/: AdquirientesDTO.java  AlertaDTO.java  ApiResponseDto.java  AuditoriaDTO.java  CoaseguradorasDto.java  CodigoPostalDTO.java  CompaniasDTO.java  ConfiguracionDTO.java  ConsAdquirientesDTO.java  ConsorciadosDto.java  ConsultaAdquirienteDto.java  ConsultaEjecucionEtlDto.java  ConsultaEstadoConNumdocDto.java  ConsultaEstadoDto.java  DatosAdministrablesDTO.java  DatosGeneralesDTO.java  DatosNotasDTO.java  DatosProveedorDTO.java  DatosResolucionNotasDto.java  DescripcionPolizaDetalleDto.java  DesplegableCategoriaDTO.java  DesplegableSucursalesDTO.java  DesplegablesDTO.java  DetalleAdquirientesDTO.java  DetalleCreditoDTO.java  DetalleDTO.java  DetalleDebitoDTO.java  DetalleEdicionPolizaDto.java  DetalleErrorDTO.java  DetalleFacturasDTO.java  DetalleTransaccionDTO.java  DireccionesDTO.java  DocumentosDto.java  EliminarTransaccionDto.java  EmisorAndDireccionDto.java  EmisorDTO.java  EmitirDelcopDTO.java  EncabezadoDTO.java  EncabezadoNotaCreDTO.java  EncabezadoNotaDebDTO.java  (+54 more)
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/excel/: CrearExcel.java  CrearExcelDetalle.java  CrearExcelEstado.java  CrearExcelUsuarios.java  ExcelAdqurientes.java  PruebaImagen.java
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/exception/: ExcepcionSegAlfa.java  ITipoError.java  TipoErrorSegAlfa.java  UtilExcecion.java
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/jwt/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenData.java  JwtTokenProvider.java  UserPrincipal.java
sipfactel_back/core/src/main/java/co/com/periferia/alfa/core/model/: AdquirientesModel.java  CoaseguradorasModel.java  CodigoPostalModel.java  CompaniasModel.java  ConfiguracionModel.java  ConsAdquirientesModel.java  ConsEstadosTransitoriosModel.java  ConsFacturasModel.java  ConsorciadosModel.java  ConsultaAdquirientesModel.java  ConsultaPolizasEntity.java  DatosAdministrablesModel.java  DatosCorreoModel.java  DatosDelcopModel.java  DatosGeneralesModel.java  DatosNotasModel.java  DatosProveedorModel.java  DesplegableCategoriaModel.java  DesplegableSucursalesModel.java  DesplegablesModel.java  (+63 more)
sipfactel_back/core/src/main/resources/: application-dev-w.yml  application-qa-l.yml  application-qa-w.yml  application.yml  logback-spring.xml
(+548 files in other folders)
