plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
	id 'io.freefair.lombok' version '5.3.0'
	id "org.sonarqube" version "3.0"
}

group = 'co.com.periferia.alfa.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.apache.logging.log4j:log4j-bom:2.14.0'
  }
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-test'
    //implementation 'thirdparty:ojdbc7:1@jar'
	//implementation 'periferia:utilitarios:1@jar'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'	
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.7.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation  'org.springframework.security:spring-security-core:'
	implementation 'com.google.code.gson:gson:2.8.6'
 	compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.14.0'
	compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.3.0.RELEASE'
	compile group: 'org.json', name: 'json', version: '20090211'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.29'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final' 
    
	compile group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '9.0.36'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.3.0.RELEASE'
	
	compile("org.springframework.boot:spring-boot-starter-web") {
    	exclude module: "spring-boot-starter-tomcat"
	}
	
	compile('org.springframework.boot:spring-boot-starter-jdbc:1.5.6.RELEASE') {
        exclude(group: 'org.apache.tomcat', module: 'tomcat-jdbc')
    }
    
    implementation files('libs/utilitarios.jar')
    implementation files('libs/ojdbc7.jar')
    
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testImplementation 'org.awaitility:awaitility:3.1.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-commons:1.7.0'
    
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.9'
    
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.7.1'
    
    
    
    
}

ext['junit-jupiter.version'] = '5.6.0'

test {
	useJUnitPlatform()
}
