sonar.projectKey=Factura_electronica_Back
sonar.projectName=Factura_electronica_Back
sonar.analysis.mode=
sonar.sources=.
sonar.host.url=http://172.168.10.22:9000
sonar.login=b1d51de4f953f05c6a7d91465918f77f6243d5e6
sonar.sourceEncoding=UTF-8
sonar.language=java