sonar.projectKey=alfaf
sonar.projectName=alfa
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=C:/Users/paulamoreno/Documents/Repositorios/SegurosAlfa/facturaelectrback/core/bin/main/co/com/periferia/alfa/core
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8